In [6]:
import pandas as pd

df1 = pd.DataFrame( {
    'Id': [1, 2, 3, 4],
    'Sub': ['Comp. Sci', 'Data Sci.', 'Machine Learning', 'BCA']
} )

df2 = pd.DataFrame( {
    'College': ['IITR', 'IITD', 'IITb', 'IITK']
})

# pd.concat([df1, df2])

pd.concat([df1,df2], axis = 1)

   Id               Sub College
0   1         Comp. Sci    IITR
1   2         Data Sci.    IITD
2   3  Machine Learning    IITb
3   4               BCA    IITK

In [ ]:
df1 = pd.DataFrame( {
    'Id': [1, 2, 3, 4],
    'Sub': ['Comp. Sci', 'Data Sci.', 'Machine Learning', 'BCA']
} )

df2 = pd.DataFrame( {
    'Id': [2, 3, 4, 5],
    'College': ['IITR', 'IITD', 'IITb', 'IITK']
})

# apply left join
left_merge = pd.merge(df1, df2, on = 'Id', how = 'left')
left_merge
pd.merge(df1, df2, on = 'Id', how = 'right')

pd.merge(df1, df2, on = 'Id', how = 'inner')

pd.merge(df1, df2, on = 'Id', how = 'outer')

   Id               Sub College
0   1         Comp. Sci     NaN
1   2         Data Sci.    IITR
2   3  Machine Learning    IITD
3   4               BCA    IITb
4   5               NaN    IITK

In [27]:
# Employees DataFrame
employees = pd.DataFrame( {
    'emp_id' : [1, 2, 3, 4, 5],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'dept_id': [101, 102, 103, 101, 104] 
} )

# Department DataFrame
department = pd.DataFrame( {
    'dept_id': [101, 102, 103, 105],
    'dept_name': ['HR', 'Finance', 'IT', 'HR']
})

# Perform inner join between employees and departments on dept_id.
# pd.merge(employees, department, on = 'dept_id', how = 'inner')

# Perform a left join to get all employees with their department name.
# pd.merge(employees, department, on = 'dept_id', how = 'left')

# Perform a right join to get all departments with their employees.
# pd.merge(employees, department, on = 'dept_id', how = 'right')

# Perform a full outer join between employees and department.
# pd.merge(employees, department, on = 'dept_id', how = 'outer')

# Write a query to list employees who don't have a matching department.
# employee_dpt = pd.merge(employees, department, on='dept_id', how='left')
# employee_dpt[employee_dpt['dept_name'].isna()]

# Find departments that don't have any employees.
# employee_dpt = pd.merge(employees, department, on='dept_id', how='right')
# employee_dpt[employee_dpt['emp_id'].isna()]

# Join on dept_id and replace missing department names with 'Not Assigned'.
# emp_dpt = pd.merge(employees, department, on='dept_id', how='left')
# emp_dpt['dept_name'] = emp_dpt['dept_name'].fillna('Not Assigned')

# Perform an inner join and select only columns name and dept_name.
# emp_dpt = pd.merge(employees, department, on='dept_id', how='inner')
# emp_dpt = emp_dpt[['name', 'dept_name']]
# emp_dpt

# # Join employees with departments but keep only unique department names (drop duplictes)
rslt = pd.merge(employees, department, on= 'dept_id',how = 'left')
rslt.drop_duplicates('dept_name'). inplace=True
rslt


# # Do a left join and count how many employees belong to the 'HR' department.
# emp_left = pd.merge(employees, department, on='dept_id', how='left')
# hr_count = emp_left[emp_left['dept_name'] == 'HR'].shape[0]
# print("Number of employees in HR:", hr_count)

   emp_id     name  dept_id dept_name
0       1    Alice      101        HR
1       2      Bob      102   Finance
2       3  Charlie      103        IT
3       4    David      101        HR
4       5      Eva      104       NaN